savePath.log.files=c:/staffLog
savePath.receive.picture=c:/receive/picture

savePath.member.picture=c:/member/picture
savePath.summernote.image=c:/summernote/images
savePath.pds.files=c:/pds/files
savePath.log.files=c:/log